<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Mi página de prueba</title>
</head>
<body>
    Aprender a usar HTML <br>

    <h1>INSTITUTO POLITÉCNICO NACIONAL</h1>
    <h2>Unidad Profesional de Ingeniería Campus Tlaxcala</h2>
    <h3>Tecnologías para el Desarrollo de Aplicaciones Web</h3>
    <h4>Anuncios</h4>

    <p>Habrá un examen al final del curso!<br>
    Y también en cada parcial :)<br>
    Estar preparados es importante<br>
    Aprender HTML es fácil<br>
    <a href="https://google.com" title="Desarrollo de aplicaciones web" target="_blank">Ver examen</a></p>

    <img src="img/daw.png" alt="Mi imagen de prueba">

    <p>Desarrolla aplicaciones Web a partir del manejo de las diferentes 
    arquitecturas, patrones de diseño y buenas prácticas. </p>

    <h3>Mi Lista</h3>
    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <a href="https://google.com">Un enlace a mi ejemplo.</a><br>
    <a href='https://google.com'>Un enlace a mi ejemplo.</a><br>
    <a href='https://google.com' title='¿A que es &apos;divertido&apos;?'>Un enlace a mi ejemplo.</a>

    <p>En HTML, defines un párrafo con el elemento <p>.</p>
    <p>En HTML, defines un párrafo con el elemento &lt;p&gt;.</p>

    <p>No soy un comentario</p>
    <!-- <p>¡Yo sí!</p> -->
</body>
</html>
