<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Comparte tus viajes</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        header, footer { background: #f0f0f0; padding: 10px; text-align: center; }
        .galeria img { width: 200px; margin: 10px; }
        .comentario { border-top: 1px solid #ccc; padding: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Comparte tus viajes</h1>
    </header>

    <section>
        <h2>Nueva York - Central Park</h2>
        <h3>Descripción</h3>
        <p>Foto de Randy Connolly</p>
        <p>Esta foto del Estanque del Conservatorio en Central Park en Ciudad de Nueva York fue tomada en Octubre 22, 2021 con una cámara Canon EOS 30D.</p>

        <img src="img/central-park.jpg" alt="Central Park">

        <h3>Fotos relacionadas</h3>
        <div class="galeria">
            <img src="img/large-central-park.jpg" alt="Foto relacionada 1">
            <img src="img/related-large1.jpg" alt="Foto relacionada 2">
            <img src="img/related-square2.jpg" alt="Foto relacionada 3">
        </div>

        <h3>Comentarios</h3>
        <div class="comentario">
            <p><strong>Ricardo</strong> - 15 Septiembre 2021</p>
            <p>Tranquilo con el HDR amigo</p>
        </div>
        <div class="comentario">
            <p><strong>Susana</strong> - 1 Octubre 2021</p>
            <p>Amo Central Park</p>
        </div>
    </section>

    <footer>
        <p>Inicio | Navegación | Buscar</p>
        <p>Copyright © 2025 Comparte Tus Viajes</p>
        <p>Unidad de aprendizaje: Tecnologías para el Desarrollo de Aplicaciones Web</p>
    </footer>
</body>
</html>
