<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Portafolio</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        header, footer { background: #f0f0f0; padding: 10px; text-align: center; }
        nav a { margin: 0 10px; text-decoration: none; }
        section { margin: 20px 0; }
        figure { display: inline-block; margin: 10px; }
        figure img { width: 200px; height: auto; }
    </style>
</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#galeria">Galería</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="inicio">
        <h2>Sobre mí</h2>
        <p>Hola, soy estudiante de ingeniería en Inteligencia Artificial y me apasiona el desarrollo web.</p>
        <ul>
            <li>Programación</li>
            <li>Robótica</li>
            <li>Diseño Web</li>
        </ul>
        <img src="img/perfil.jpg" alt="Foto de perfil" width="180" height="">
    </section>

    <section id="galeria">
        <h2>Galería Multimedia</h2>
        <figure>
            <img src="img/related-large2.jpg" alt="Imagen 1">
            <figcaption>Imagen 1</figcaption>
        </figure>
        <figure>
            <img src="img/related-large3.jpg" alt="Imagen 2">
            <figcaption>Imagen 2</figcaption>
        </figure>
        <figure>
            <img src="img/related-square3.jpg" alt="Imagen 3">
            <figcaption>Imagen 3</figcaption>
        </figure>

        <h3>Video</h3>
        <iframe width="300" height="200" src="https://youtu.be/8SVSJlFVzlE?si=nH5USTddWNfbzHWn" allowfullscreen></iframe>

        <h3>Audio</h3>
        <audio controls>
            <source src="audio/y2mate.com - Morat  Cuando Nadie Ve.mp3" type="audio/mpeg">
            Tu navegador no soporta audio.
        </audio>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br><br>

            <label for="email">Correo:</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje" rows="4" cols="30"></textarea><br><br>

            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </form>
    </section>

    <footer>
        <p>Tu Nombre - tuemail@correo.com - 2025</p>
    </footer>
</body>
</html>
