<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mis Prácticas de HTML</h1>
    <ul>
        <li> <a href="ejercicio1.html">Ejercicio 1: Conociendo HTML</a></li>
        <li> <a href="ejercicio2.html">Ejercicio 2: Aplicacion HTML</a></li>
        <li> <a href="ejercicio3.html">Ejercicio 3: Comparte tus viajes</a></li>
    </ul>
</body>
</html>